git-server:1.9
git-client:3.6.0
command-launcher:1.5
jquery-detached:1.2.1
pam-auth:1.6
docker-java-api:3.1.5.2
github-pullrequest:0.2.8
gradle:1.36
docker-plugin:1.2.2
credentials-binding:1.24
pipeline-graph-analysis:1.10
git:4.6.0
workflow-support:3.8
ssh-credentials:1.18.1
jquery:1.12.4-1
timestamper:1.11.8
workflow-scm-step:2.12
workflow-multibranch:2.22
junit:1.48
pipeline-model-api:1.8.4
workflow-basic-steps:2.23
email-ext:2.82
workflow-aggregator:2.6
mailer:1.32.1
ace-editor:1.1
pipeline-model-extensions:1.8.4
workflow-durable-task-step:2.38
cloudbees-folder:6.15
pipeline-github-lib:1.0
docker-commons:1.17
antisamy-markup-formatter:2.1
structs:1.22
workflow-step-api:2.23
configuration-as-code:1.47
matrix-project:1.18
jdk-tool:1.5
github:1.33.1
ws-cleanup:0.39
momentjs:1.1.1
git-parameter:0.9.13
pipeline-model-definition:1.8.4
script-security:1.76
ldap:1.26
matrix-auth:2.6.5
credentials:2.3.15
subversion:2.14.0
workflow-cps:2.90
lockable-resources:2.10
bouncycastle-api:2.18
workflow-job:2.40
ssh-slaves:1.31.5
token-macro:2.13
scm-api:2.6.4
workflow-api:2.41
jsch:0.1.55.2
ant:1.11
pipeline-stage-step:2.5
branch-api:2.6.2
ansicolor:0.7.5
build-timeout:1.20
pipeline-stage-view:2.19
pipeline-stage-tags-metadata:1.8.4
github-oauth:0.33
plain-credentials:1.7
jackson2-api:2.12.1
display-url-api:2.3.4
authentication-tokens:1.4
pipeline-milestone-step:1.3.2
icon-shim:2.0.3
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.18
pipeline-rest-api:2.19
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-github:2.7
github-api:1.123
pipeline-input-step:2.12
docker-workflow:1.26
resource-disposer:0.15
pipeline-build-step:2.13
mapdb-api:1.0.9.0
durable-task:1.35
handlebars:1.1.1
aqua-microscanner:1.0.8
github-branch-source:2.9.7
jira:3.2
