git-server:1.8
git-client:2.9.0
command-launcher:1.3
jquery-detached:1.2.1
pam-auth:1.6
docker-java-api:3.0.14
github-pullrequest:0.2.6
gradle:1.34
docker-plugin:1.1.8
credentials-binding:1.20
pipeline-graph-analysis:1.10
git:3.12.1
workflow-support:3.3
ssh-credentials:1.17.3
jquery:1.12.4-1
timestamper:1.10
workflow-scm-step:2.9
workflow-multibranch:2.21
junit:1.28
pipeline-model-api:1.3.9
workflow-basic-steps:2.18
email-ext:2.68
workflow-aggregator:2.6
mailer:1.29
ace-editor:1.1
pipeline-model-extensions:1.3.9
workflow-durable-task-step:2.34
cloudbees-folder:6.9
pipeline-github-lib:1.0
docker-commons:1.15
antisamy-markup-formatter:1.6
structs:1.20
workflow-step-api:2.20
configuration-as-code:1.32
matrix-project:1.14
jdk-tool:1.3
github:1.29.5
ws-cleanup:0.37
momentjs:1.1.1
git-parameter:0.9.11
pipeline-model-definition:1.3.9
script-security:1.66
ldap:1.20
matrix-auth:2.4.2
credentials:2.3.0
subversion:2.12.2
workflow-cps:2.74
lockable-resources:2.5
bouncycastle-api:2.17
workflow-job:2.35
ssh-slaves:1.30.2
token-macro:2.8
scm-api:2.6.3
workflow-api:2.37
jsch:0.1.55.1
ant:1.10
pipeline-stage-step:2.3
branch-api:2.5.4
ansicolor:0.6.2
build-timeout:1.19
pipeline-stage-view:2.12
pipeline-stage-tags-metadata:1.3.9
github-oauth:0.33
plain-credentials:1.5
jackson2-api:2.10.0
display-url-api:2.3.2
authentication-tokens:1.3
pipeline-milestone-step:1.3.1
icon-shim:2.0.3
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.15
pipeline-rest-api:2.12
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-github:2.5
github-api:1.95
pipeline-input-step:2.11
docker-workflow:1.21
resource-disposer:0.13
pipeline-build-step:2.9
mapdb-api:1.0.9.0
durable-task:1.30
handlebars:1.1.1
aqua-microscanner:1.0.8
github-branch-source:2.5.8
